@inproceedings{zhang2020gallium,
  author    = {Kaiyuan Zhang and
               Danyang Zhuo and
               Arvind Krishnamurthy},
  title     = {{Gallium: Automated Software Middlebox Offloading to Programmable Switches}},
  booktitle = {Proceedings of the 2020 Conference of the {ACM} Special Interest Group
               on Data Communication, {SIGCOMM} 2020},
  pages     = {283--295},
  address   = {Virtual Event, USA},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3387514.3405869},
  doi       = {10.1145/3387514.3405869},
  timestamp = {Tue, 04 Aug 2020 21:06:30 +0200},
  biburl    = {https://dblp.org/rec/conf/sigcomm/ZhangZK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yu2020netlock,
  author    = {Zhuolong Yu and
               Yiwen Zhang and
               Vladimir Braverman and
               Mosharaf Chowdhury and
               Xin Jin},
  title     = {{NetLock: Fast, Centralized Lock Management Using Programmable Switches}},
  booktitle = {Proceedings of the 2020 Conference of the {ACM} Special Interest Group
               on Data Communication, {SIGCOMM} 2020},
  pages     = {126--138},
  address   = {Virtual Event, USA},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3387514.3405857},
  doi       = {10.1145/3387514.3405857},
  timestamp = {Tue, 04 Aug 2020 21:06:30 +0200},
  biburl    = {https://dblp.org/rec/conf/sigcomm/YuZBCJ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kim2020tea,
  title={{TEA: Enabling State-Intensive Network Functions on Programmable Switches}},
  author={Kim, Daehyeok and Liu, Zaoxing and Zhu, Yibo and Kim, Changhoon and Lee, Jeongkeun and Sekar, Vyas and Seshan, Srinivasan},
  booktitle={Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication},
  pages={90--106},
  year={2020}
}
@inproceedings{chen2020implementing,
  title={{Implementing AES Encryption on Programmable Switches via Scrambled Lookup Tables}},
  author={Chen, Xiaoqi},
  booktitle={Proceedings of the Workshop on Secure Programmable Network Infrastructure},
  pages={8--14},
  year={2020}
}
@inproceedings{li2019nethcf,
  title={{NetHCF: Enabling Line-rate and Adaptive Spoofed IP Traffic Filtering}},
  author={Li, Guanyu and Zhang, Menghao and Liu, Chang and Kong, Xiao and Chen, Ang and Gu, Guofei and Duan, Haixin},
  booktitle={2019 IEEE 27th international conference on network protocols (ICNP)},
  pages={1--12},
  year={2019},
  organization={IEEE}
}
@article{turkovic12p4air,
  title={{P4air: Increasing Fairness among Competing Congestion Control Algorithms}},
  author={Turkovic, Belma and Kuipers, Fernando},
  journal={future},
  volume={12},
  number={33},
  pages={62}
}
@article{mckeown2008openflow,
  title={{OpenFlow: Enabling Innovation in Campus Networks}},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}
@inproceedings{zhou2019hypertester,
  title={{HyperTester: High-performance Network Testing Driven by Programmable Switches}},
  author={Zhou, Yu and Xi, Zhaowei and Zhang, Dai and Wang, Yangyang and Wang, Jinqiu and Xu, Mingwei and Wu, Jianping},
  booktitle={Proceedings of the 15th International Conference on Emerging Networking Experiments And Technologies},
  pages={30--43},
  year={2019}
}
@inproceedings{zhou2020flow,
  title={{Flow Event Telemetry on Programmable Data Plane}},
  author={Zhou, Yu and Sun, Chen and Liu, Hongqiang Harry and Miao, Rui and Bai, Shi and Li, Bo and Zheng, Zhilong and Zhu, Lingjun and Shen, Zhen and Xi, Yongqing and others},
  booktitle={Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication},
  pages={76--89},
  year={2020}
}
@inproceedings{zhang2020poseidon,
  title={Poseidon: Mitigating volumetric ddos attacks with programmable switches},
  author={Zhang, Menghao and Li, Guanyu and Wang, Shicheng and Liu, Chang and Chen, Ang and Hu, Hongxin and Gu, Guofei and Li, Qianqian and Xu, Mingwei and Wu, Jianping},
  booktitle={Proceedings of NDSS},
  year={2020}
}
@inproceedings{dRMT,
  title={drmt: Disaggregated programmable switching},
  author={Chole, Sharad and Fingerhut, Andy and Ma, Sha and Sivaraman, Anirudh and Vargaftik, Shay and Berger, Alon and Mendelson, Gal and Alizadeh, Mohammad and Chuang, Shang-Tse and Keslassy, Isaac and others},
  booktitle={Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
  pages={1--14},
  year={2017}
}

@inproceedings{RMT,
  author    = {Pat Bosshart and
               Glen Gibb and
               Hun{-}Seok Kim and
               George Varghese and
               Nick McKeown and
               Martin Izzard and
               Fernando A. Mujica and
               Mark Horowitz},
  editor    = {Dah Ming Chiu and
               Jia Wang and
               Paul Barford and
               Srinivasan Seshan},
  title     = {{Forwarding Metamorphosis: Fast Programmable Match-Action Processing
               in Hardware for SDN}},
  booktitle = {Proceedings of the 2013 Conference of the {ACM} Special Interest Group
               on Data Communication, {SIGCOMM} 2013},
  pages     = {99--110},
  address   = {Hong Kong, China},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2486001.2486011},
  doi       = {10.1145/2486001.2486011},
  timestamp = {Tue, 06 Nov 2018 11:07:11 +0100},
  biburl    = {https://dblp.org/rec/conf/sigcomm/BosshartGKVMIMH13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{IPv6,
	series =	{Request for Comments},
	number =	8200,
	howpublished =	{RFC 8200},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8200},
	url =		{https://rfc-editor.org/rfc/rfc8200.txt},
        author =	{Dr. Steve E. Deering and Bob Hinden},
	title =		{{Internet Protocol, Version 6 (IPv6) Specification}},
	pagetotal =	42,
	year =		2017,
	month =		jul,
	abstract =	{This document specifies version 6 of the Internet Protocol (IPv6). It obsoletes RFC 2460.},
}

@inproceedings{DBLP:conf/icc/KuangLH20,
  author    = {Peng Kuang and
               Ying Liu and
               Lin He},
  title     = {{P4DAD: Securing Duplicate Address Detection Using P4}},
  booktitle = {Proceedings of 2020 {IEEE} International Conference on Communications, {ICC} 2020},
  pages     = {1--7},
  address   = {Dublin, Ireland},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICC40277.2020.9149310},
  doi       = {10.1109/ICC40277.2020.9149310},
  timestamp = {Tue, 04 Aug 2020 14:17:11 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/KuangLH20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rfc4903,
  series =  {Request for Comments},
  number =  4903,
  howpublished =  {RFC 4903},
  publisher = {RFC Editor},
  doi =   {10.17487/RFC4903},
  url =   {https://rfc-editor.org/rfc/rfc4903.txt},
        author =  {Dave Thaler},
  title =   {{Multi-Link Subnet Issues}},
  pagetotal = 17,
  year =    2007,
  month =   jun,
  abstract =  {There have been several proposals around the notion that a subnet may span multiple links connected by routers. This memo documents the issues and potential problems that have been raised with such an approach. This memo provides information for the Internet community.},
}

@misc{NDP,
	series =	{Request for Comments},
	number =	4861,
	howpublished =	{RFC 4861},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4861},
	url =		{https://rfc-editor.org/rfc/rfc4861.txt},
        author =	{William A. Simpson and Dr. Thomas Narten and Erik Nordmark and Hesham Soliman},
	title =		{{Neighbor Discovery for IP version 6 (IPv6)}},
	pagetotal =	97,
	year =		2007,
	month =		sep,
	abstract =	{This document specifies the Neighbor Discovery protocol for IP Version 6. IPv6 nodes on the same link use Neighbor Discovery to discover each other's presence, to determine each other's link-layer addresses, to find routers, and to maintain reachability information about the paths to active neighbors. {[}STANDARDS-TRACK{]}},
}
@misc{slaac,
	series =	{Request for Comments},
	number =	4862,
	howpublished =	{RFC 4862},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4862},
	url =		{https://rfc-editor.org/rfc/rfc4862.txt},
        author =	{Dr. Thomas Narten and Tatsuya Jinmei and Dr. Susan Thomson},
	title =		{{IPv6 Stateless Address Autoconfiguration}},
	pagetotal =	30,
	year =		2007,
	month =		sep,
	abstract =	{This document specifies the steps a host takes in deciding how to autoconfigure its interfaces in IP version 6. The autoconfiguration process includes generating a link-local address, generating global addresses via stateless address autoconfiguration, and the Duplicate Address Detection procedure to verify the uniqueness of the addresses on a link. {[}STANDARDS-TRACK{]}},
}

@inproceedings{DBLP:conf/sigcomm/MiaoZKLY17,
  author    = {Rui Miao and
               Hongyi Zeng and
               Changhoon Kim and
               Jeongkeun Lee and
               Minlan Yu},
  title     = {{SilkRoad: Making Stateful Layer-4 Load Balancing Fast and Cheap Using
               Switching ASICs}},
  booktitle = {Proceedings of the 2017 Conference of the {ACM} Special Interest Group
               on Data Communication, {SIGCOMM} 2017},
  pages     = {15--28},
  address   = {Los Angeles, CA, USA},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3098822.3098824},
  doi       = {10.1145/3098822.3098824},
  timestamp = {Tue, 06 Nov 2018 11:07:12 +0100},
  biburl    = {https://dblp.org/rec/conf/sigcomm/MiaoZKLY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hotnets/KimZKLS18,
  author    = {Daehyeok Kim and
               Yibo Zhu and
               Changhoon Kim and
               Jeongkeun Lee and
               Srinivasan Seshan},
  title     = {{Generic External Memory for Switch Data Planes}},
  booktitle = {Proceedings of the 17th {ACM} Workshop on Hot Topics in Networks,
               HotNets 2018},
  pages     = {1--7},
  address   = {Redmond, WA, USA},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3286062.3286063},
  doi       = {10.1145/3286062.3286063},
  timestamp = {Mon, 12 Nov 2018 09:36:18 +0100},
  biburl    = {https://dblp.org/rec/conf/hotnets/KimZKLS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bmv2,
  title={{The Second Version of the P4 Software Switch, BMv2}},
  //howpublished = "Website",
  author = {Antonin Bas},
  note = {\url{https://github.com/p4lang/behavioral-model}}
}

@misc{thc-ipv6,
  title={{IPv6 Attack Toolkit}},
  howpublished = "Website",
  note = {\url{https://github.com/vanhauser-thc/thc-ipv6}}
}

@misc{p4runtime,
   title = {{P4Runtime}},
   author = {Antonin Bas},
   note = {\url{https://github.com/p4lang/p4runtime}}
}
@misc{tofino,
   author = {{Barefoot Networks}},
   title = {{Barefoot Tofino}},
   howpublished = "Website",
   note = {\url{https://www.barefootnetworks.com/products/brief-tofino/}}
}
@misc{rfc826,
	series =	{Request for Comments},
	number =	826,
	howpublished =	{RFC 826},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC0826},
	url =		{https://rfc-editor.org/rfc/rfc826.txt},
        author =	{},
	title =		{{An Ethernet Address Resolution Protocol: Or Converting Network Protocol Addresses to 48.bit Ethernet Address for Transmission on Ethernet Hardware}},
	pagetotal =	10,
	year =		1982,
	month =		nov,
	abstract =	{The purpose of this RFC is to present a method of Converting Protocol Addresses (e.g., IP addresses) to Local Network Addresses (e.g., Ethernet addresses). This is an issue of general concern in the ARPA Internet Community at this time. The method proposed here is presented for your consideration and comment. This is not the specification of an Internet Standard.},
}

@misc{rfc4301,
	series =	{Request for Comments},
	number =	4301,
	howpublished =	{RFC 4301},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4301},
	url =		{https://rfc-editor.org/rfc/rfc4301.txt},
        author =	{Karen Seo and Stephen Kent},
	title =		{{Security Architecture for the Internet Protocol}},
	pagetotal =	101,
	year =		2005,
	month =		dec,
	abstract =	{This document describes an updated version of the "Security Architecture for IP", which is designed to provide security services for traffic at the IP layer. This document obsoletes RFC 2401 (November 1998). {[}STANDARDS-TRACK{]}},
}
@misc{DHCPv6,
	series =	{Request for Comments},
	number =	8415,
	howpublished =	{RFC 8415},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8415},
	url =		{https://rfc-editor.org/rfc/rfc8415.txt},
        author =	{Tomek Mrugalski and Marcin Siodelski and Bernie Volz and Andrew Yourtchenko and Michael Richardson and Sheng Jiang and Ted Lemon and Timothy Winters},
	title =		{{Dynamic Host Configuration Protocol for IPv6 (DHCPv6)}},
	pagetotal =	154,
	year =		2018,
	month =		nov,
	abstract =	{This document describes the Dynamic Host Configuration Protocol for IPv6 (DHCPv6): an extensible mechanism for configuring nodes with network configuration parameters, IP addresses, and prefixes. Parameters can be provided statelessly, or in combination with stateful assignment of one or more IPv6 addresses and/or IPv6 prefixes. DHCPv6 can operate either in place of or in addition to stateless address autoconfiguration (SLAAC). This document updates the text from RFC 3315 (the original DHCPv6 specification) and incorporates prefix delegation (RFC 3633), stateless DHCPv6 (RFC 3736), an option to specify an upper bound for how long a client should wait before refreshing information (RFC 4242), a mechanism for throttling DHCPv6 clients when DHCPv6 service is not available (RFC 7083), and relay agent handling of unknown messages (RFC 7283). In addition, this document clarifies the interactions between models of operation (RFC 7550). As such, this document obsoletes RFC 3315, RFC 3633, RFC 3736, RFC 4242, RFC 7083, RFC 7283, and RFC 7550.},
}

@inproceedings{DBLP:conf/spw/ArkkoN03,
  author    = {Jari Arkko and
               Pekka Nikander},
  title     = {{Limitations of IPsec Policy Mechanisms}},
  booktitle = {Security Protocols, 11th International Workshop, Cambridge, UK, April
               2-4, 2003, Revised Selected Papers},
  pages     = {241--251},
  year      = {2003},
  //crossref  = {DBLP:conf/spw/2003},
  url       = {https://doi.org/10.1007/11542322\_29},
  doi       = {10.1007/11542322\_29},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spw/ArkkoN03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{P4,
  author    = {Pat Bosshart and
               Dan Daly and
               Glen Gibb and
               Martin Izzard and
               Nick McKeown and
               Jennifer Rexford and
               Cole Schlesinger and
               Dan Talayco and
               Amin Vahdat and
               George Varghese and
               David Walker},
  title     = {{P4: Programming Protocol-Independent Packet Processors}},
  journal   = {Computer Communication Review},
  volume    = {44},
  number    = {3},
  pages     = {87--95},
  year      = {2014},
  url       = {https://doi.org/10.1145/2656877.2656890},
  doi       = {10.1145/2656877.2656890},
  timestamp = {Tue, 06 Nov 2018 12:51:52 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ccr/BosshartDGIMRSTVVW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{P4-16,
 author = {Budiu, Mihai and Dodd, Chris},
 title = {{The P4\textsubscript{16} Programming Language}},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {August 2017},
 volume = {51},
 number = {1},
 month = sep,
 year = {2017},
 issn = {0163-5980},
 pages = {5--14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3139645.3139648},
 doi = {10.1145/3139645.3139648},
 acmid = {3139648},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@misc{savi,
	series =	{Request for Comments},
	number =	7039,
	howpublished =	{RFC 7039},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7039},
	url =		{https://rfc-editor.org/rfc/rfc7039.txt},
        author =	{Jianping Wu and Jun Bi and Marcelo Bagnulo and Fred Baker and Christian Vogt},
	title =		{{Source Address Validation Improvement (SAVI) Framework}},
	pagetotal =	14,
	year =		2013,
	month =		oct,
	abstract =	{Source Address Validation Improvement (SAVI) methods were developed to prevent nodes attached to the same IP link from spoofing each other's IP addresses, so as to complement ingress filtering with finer-grained, standardized IP source address validation. This document is a framework document that describes and motivates the design of the SAVI methods. Particular SAVI methods are described in other documents.},
}

@misc{rfc3971,
	series =	{Request for Comments},
	number =	3971,
	howpublished =	{RFC 3971},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3971},
	url =		{https://rfc-editor.org/rfc/rfc3971.txt},
        author =	{James Kempf and Jari Arkko and Brian Zill and Pekka Nikander},
	title =		{{SEcure Neighbor Discovery (SEND)}},
	pagetotal =	56,
	year =		2005,
	month =		mar,
	abstract =	{IPv6 nodes use the Neighbor Discovery Protocol (NDP) to discover other nodes on the link, to determine their link-layer addresses to find routers, and to maintain reachability information about the paths to active neighbors. If not secured, NDP is vulnerable to various attacks. This document specifies security mechanisms for NDP. Unlike those in the original NDP specifications, these mechanisms do not use IPsec. {[}STANDARDS-TRACK{]}},
}

@article{DAD-match,
  author    = {Ahmed K. Al{-}Ani and
               Mohammed Anbar and
               Selvakumar Manickam and
               Ayman Al{-}Ani},
  title     = {{DAD-Match: Technique to Prevent DoS Attack on Duplicate Address Detection
               Process in IPv6 Link-local Network}},
  journal   = {J. Commun.},
  volume    = {13},
  number    = {6},
  pages     = {317--324},
  year      = {2018},
  url       = {https://doi.org/10.12720/jcm.13.6.317-324},
  doi       = {10.12720/jcm.13.6.317-324},
  timestamp = {Tue, 14 Jul 2020 14:27:26 +0200},
  biburl    = {https://dblp.org/rec/journals/jcm/Al-AniAMA18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pull-model,
  author    = {Guang Yao and
               Jun Bi and
               Sen Wang and
               Yueran Zhang and
               Yitian Li},
  title     = {{A Pull Model IPv6 Duplicate Address Detection}},
  booktitle = {Proceedings of the 35th Annual {IEEE} Conference on Local Computer Networks, {LCN}
               2010},
  pages     = {372--375},
  address   = {Denver, Colorado, USA},
  year      = {2010},
  //crossref  = {DBLP:conf/lcn/2010},
  url       = {https://doi.org/10.1109/LCN.2010.5735746},
  doi       = {10.1109/LCN.2010.5735746},
  timestamp = {Thu, 15 Jun 2017 21:36:23 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lcn/YaoBWZL10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{song2016novel,
  title={{Novel Duplicate Address Detection with Hash Function}},
  author={Song, GuangJia and Ji, ZhenZhou},
  journal={PloS one},
  volume={11},
  number={3},
  pages={e0151612},
  year={2016},
  publisher={Public Library of Science}
}

@article{part-dad,
  author    = {Xiaonan Wang and
               Hongbin Cheng and
               Yufeng Yao},
  title     = {{Addressing With an Improved {DAD} for 6LoWPAN}},
  journal   = {{IEEE} Communications Letters},
  volume    = {20},
  number    = {1},
  pages     = {73--76},
  year      = {2016},
  url       = {https://doi.org/10.1109/LCOMM.2015.2499250},
  doi       = {10.1109/LCOMM.2015.2499250},
  timestamp = {Thu, 02 Aug 2018 16:32:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/icl/WangCY16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rfc4443,
	series =	{Request for Comments},
	number =	4443,
	howpublished =	{RFC 4443},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4443},
	url =		{https://rfc-editor.org/rfc/rfc4443.txt},
        author =	{Mukesh Gupta and Alex Conta},
	title =		{{Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification}},
	pagetotal =	24,
	year =		2006,
	month =		mar,
	abstract =	{This document describes the format of a set of control messages used in ICMPv6 (Internet Control Message Protocol). ICMPv6 is the Internet Control Message Protocol for Internet Protocol version 6 (IPv6). {[}STANDARDS-TRACK{]}},
}


@article{secure-dad,
  title={{Improved Mechanism to Prevent Denial of Service Attack in IPv6 Duplicate Address Detection Process}},
  author={Rehman, Shafiq Ul and Manickam, Selvakumar},
  journal={Int. J. Adv. Comput. Sci. Appl},
  volume={8},
  number={2},
  pages={63--70},
  year={2017}
}

@article{trust-nd,
  title={{Securing Duplicate Address Detection on IPv6 Using Distributed Trust Mechanism}},
  author={Praptodiyono, Supriyanto and Hasbullah, Iznan H and Kadhum, Mohammed M and Wey, Chong Yung and Murugesan, Raja Kumar and Osman, Azlan},
  journal={Int J Simulation—Systems, Sci Technol},
  volume={17},
  number={26},
  year={2016}
}

@inproceedings{ndp-proxy,
  author    = {Daniel Nelle and
               Thomas Scheffler},
  title     = {{Securing IPv6 Neighbor Discovery and {SLAAC} in Access Networks Through
               SDN}},
  booktitle = {Proceedings of the Applied Networking Research Workshop, {ANRW} 2019},
  pages     = {23--29},
  address   = {Montreal, Quebec, Canada},
  year      = {2019},
  //crossref  = {DBLP:conf/anrw/2019},
  url       = {https://doi.org/10.1145/3340301.3341132},
  doi       = {10.1145/3340301.3341132},
  timestamp = {Fri, 26 Jul 2019 14:18:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/anrw/NelleS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Controller-Scheme,
  title={{Rule-based Mechanism to Detect Denial of Service (DoS) Attacks on Duplicate Address Detection Process in IPv6 Link Local Communication}},
  author={Rehman, Shafiq Ul and Manickam, Selvakumar},
  booktitle={Proceedings of 2015 4th International Conference on Reliability, Infocom Technologies and Optimization (ICRITO)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{arkko2003limitations,
  title={Limitations of IPsec policy mechanisms},
  author={Arkko, Jari and Nikander, Pekka},
  booktitle={International Workshop on Security Protocols},
  pages={241--251},
  year={2003},
  organization={Springer}
}

@article{andreeva2015open,
  title={{Open Problems in Hash Function Security}},
  author={Andreeva, Elena and Mennink, Bart and Preneel, Bart},
  journal={Designs, Codes and Cryptography},
  volume={77},
  number={2-3},
  pages={611--631},
  year={2015},
  publisher={Springer}
}

@article{IOT,
  title={{The Internet of Things (IoT): Applications, Investments, and Challenges for Enterprises}},
  author={Lee, In and Lee, Kyoochun},
  journal={Business Horizons},
  volume={58},
  number={4},
  pages={431--440},
  year={2015},
  publisher={Elsevier}
}
@misc{IOT1,
  title={{Internet of Things}},
  howpublished = "Website",
  note = {\url{https://www.cisco.com/c/dam/en/us
  /products/collateral/se/internet-of-things/at-a-glance-c45-731471.pdf}}
}
@misc{IOT2,
  title={{The 2019 State of IoT Report}},
  author = {Particle},
  note = {\url{https://www.particle.io/solutions/2019-state-of-iot-report/}}
}

@misc{IOT3,
  title={{Number of Internet of Things (IoT) Connected Devices Worldwide in 2018, 2025 and 2030}},
  author = {Statista},
  note = {\url{https://www.statista.com/statistics/802690/worldwide-connected-devices-by-access-technology/}}
}

@misc{IPv4,
	series =	{Request for Comments},
	number =	791,
	howpublished =	{RFC 791},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC0791},
	url =		{https://rfc-editor.org/rfc/rfc791.txt},
        author =	{},
	title =		{{Internet Protocol}},
	pagetotal =	51,
	year =		1981,
	month =		sep,
	abstract =	{},
}

@inproceedings{UMAC,
  title={UMAC: Fast and secure message authentication},
  author={Black, John and Halevi, Shai and Krawczyk, Hugo and Krovetz, Ted and Rogaway, Phillip},
  booktitle={Annual International Cryptology Conference},
  pages={216--233},
  year={1999},
  organization={Springer}
}

@inproceedings{SHA-1,
  title={Finding collisions in the full SHA-1},
  author={Wang, Xiaoyun and Yin, Yiqun Lisa and Yu, Hongbo},
  booktitle={Annual international cryptology conference},
  pages={17--36},
  year={2005},
  organization={Springer}
}

@inproceedings{IoT-IPv6,
  title={{Challenges of the Internet of Things: IPv6 and Network Management}},
  author={Lamaazi, Hanane and Benamar, Nabil and Jara, Antonio J and Ladid, Latif and El Ouadghiri, Driss},
  booktitle={Proceedings of the Eighth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
  pages={328--333},
  year={2014},
  organization={IEEE}
}

@inproceedings{LoWPAN,
  author    = {Antonio J. Jara and
               David Fern{\'{a}}ndez and
               Pablo Lopez and
               Miguel A. Zamora and
               Antonio F. Skarmeta},
  title     = {{Lightweight Mobile IPv6: A Mobility Protocol for Enabling Transparent
               IPv6 Mobility in the Internet of Things}},
  booktitle = {Proceedings of 2013 {IEEE} Global Communications Conference, {GLOBECOM} 2013},
  pages     = {2791--2797},
  address   = {Atlanta, GA, USA},
  year      = {2013},
  //crossref  = {DBLP:conf/globecom/2013},
  url       = {https://doi.org/10.1109/GLOCOM.2013.6831497},
  doi       = {10.1109/GLOCOM.2013.6831497},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/JaraFLZS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ipv6-iot,
  title={{IPv6 Addressing Strategies For IoT}},
  author={Savolainen, Teemu and Soininen, Jonne and Silverajan, Bilhanan},
  journal={IEEE Sensors Journal},
  volume={13},
  number={10},
  pages={3511--3519},
  year={2013},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/sdn4fns/Scott-HaywardOS13,
  author    = {Sandra Scott{-}Hayward and
               Gemma O'Callaghan and
               Sakir Sezer},
  title     = {{SDN Security: A Survey}},
  booktitle = {Proceedings of 2013 {IEEE} {SDN} for Future Networks and Services, {SDN4FNS} 2013},
  pages     = {1--7},
  address   = {Trento,
               Italy},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {https://doi.org/10.1109/SDN4FNS.2013.6702553},
  doi       = {10.1109/SDN4FNS.2013.6702553},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/sdn4fns/Scott-HaywardOS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/AhmadNYG15,
  author    = {Ijaz Ahmad and
               Suneth Namal and
               Mika Ylianttila and
               Andrei V. Gurtov},
  title     = {{Security in Software Defined Networks: A Survey}},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {17},
  number    = {4},
  pages     = {2317--2346},
  year      = {2015},
  url       = {https://doi.org/10.1109/COMST.2015.2474118},
  doi       = {10.1109/COMST.2015.2474118},
  timestamp = {Thu, 09 Apr 2020 17:12:34 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/AhmadNYG15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/Scott-HaywardNS16,
  author    = {Sandra Scott{-}Hayward and
               Sriram Natarajan and
               Sakir Sezer},
  title     = {{A Survey of Security in Software Defined Networks}},
  journal   = {{IEEE} Commun. Surv. Tutorials},
  volume    = {18},
  number    = {1},
  pages     = {623--654},
  year      = {2016},
  url       = {https://doi.org/10.1109/COMST.2015.2453114},
  doi       = {10.1109/COMST.2015.2453114},
  timestamp = {Thu, 09 Apr 2020 17:12:21 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/Scott-HaywardNS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

